{
  "name": "@sgtools/settings",
  "version": "1.0.2",
  "description": "Settings handling for nodejs applications",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "doc": "npx typedoc --plugin typedoc-plugin-markdown --excludeExternals --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sgtools/settings.git"
  },
  "author": "Sébastien GUERRI <sebastien.guerri@apps.bmel.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sgtools/settings/issues"
  },
  "homepage": "https://gitlab.com/sgtools/settings#readme",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "typedoc": "^0.20.14",
    "typedoc-plugin-markdown": "^3.4.0",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "registry": "https://npm.bmel.fr"
  },
  "dependencies": {
    "@sgtools/console": "^1.2.1",
    "@sgtools/data": "^1.0.1"
  }
}
